VUE_APP_TOKEN_PK="G6HRHifWHh6KZqQEe8pR2EsBanRQhUANopJaz5QCqGej"
VUE_APP_TOKEN_ACCOUNT="83vXU3rdcpMhmXa8rJ7vxfNZjB2XxMRBfpd4ZW6227yq"
VUE_APP_PROGRAM_WALLET_PK="5PGyFjmfvPebjJSmNVcz8awBatYmKSi9bbGjXeVV9oNQ"
VUE_APP_NETWORK="http://localhost:8899"
VUE_APP_FEE_TO_PLAY=3000000000